body {
  font-family: "Poppins", sans-serif;
  background: #f5f6fa;
  margin: 0;
  color: #333;
}

.dashboard {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 220px;
  background: #2a3f54;
  color: #fff;
  padding: 20px;
}

.sidebar .logo {
  margin-bottom: 20px;
  font-size: 1.4em;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.sidebar ul li:hover {
  background: #1c2a35;
  border-radius: 6px;
  padding-left: 12px;
}

/* Main Content */
.content-area {
  flex: 1;
  padding: 20px;
}

.top-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 10px 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.student-info {
  display: flex;
  gap: 10px;
  align-items: center;
}

/* Stats cards */
.quick-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  margin-top: 20px;
}

.stat-card {
  background: #fff;
  text-align: center;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
}

.stat-card h4 {
  margin-bottom: 8px;
}

/* Progress */
.progress {
  background: #dcdde1;
  border-radius: 10px;
  overflow: hidden;
  height: 8px;
}

.progress span {
  display: block;
  height: 8px;
  background: #4a90e2;
}

/* Deadlines */
.badge {
  background: #4a90e2;
  color: #fff;
  padding: 2px 8px;
  border-radius: 10px;
  margin-right: 10px;
}

.deadlines li {
  background: #fff;
  margin: 5px 0;
  padding: 10px;
  border-radius: 6px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}

/* Profile */
.profile {
  background: #fff;
  padding: 15px;
  border-radius: 8px;
  margin-top: 20px;
}

@media (max-width: 768px) {
  .dashboard {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    text-align: center;
  }
}
